# awesome_app

./: endpoint.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/awesomeapp/ui/activity/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/example/awesomeapp/ui/activity/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesomeapp/: AwesomeApp.kt  ScrollingActivity.kt
app/src/main/java/com/example/awesomeapp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/awesomeapp/data/model/: DataModel.kt
app/src/main/java/com/example/awesomeapp/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/example/awesomeapp/di/: ApiInfo.kt
app/src/main/java/com/example/awesomeapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/awesomeapp/di/component/: AppComponent.kt
app/src/main/java/com/example/awesomeapp/di/module/: DataModule.kt  EndpointModule.kt  NetworkModule.kt
app/src/main/java/com/example/awesomeapp/ui/: ViewModelProviderFactory.kt
app/src/main/java/com/example/awesomeapp/ui/activity/detail/: DetailActivity.kt  DetailInterface.kt  DetailViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/activity/home/: HomeActivity.kt  HomeInterface.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/activity/home/adapter/: ItemHomeAdapter.kt  ItemHomeViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/awesomeapp/ui/other/: ItemEmptyScreenViewModel.kt
app/src/main/java/com/example/awesomeapp/utils/: BindingUtils.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/awesomeapp/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: img_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_scrolling.xml  item_empty.xml  item_home.xml  item_home_grid.xml  item_home_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/awesomeapp/ui/activity/home/: HomeViewModelTest.kt
app/src/test/java/com/example/awesomeapp/utils/rx/: AppSchedulerProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
